Worksheet not triggered the email - 

---SQL to check for Notify now email trigger
SELECT * FROM PS_OPT_BI_TMP_WL
WHERE INVOICE IN (SELECT INVOICE FROM PS_BI_HDR
WHERE PROJECT_ID BETWEEN '010000000008770' AND '010000000009819' ) ;

----
table to check if the email sent by worksheet

PS_OPT_BI_WRK_EML

------
Billing Worksheet_notify now process failure due to unique constraint
SQL update 
UPDATE PS_PROJ_RESOURCE SET RESOURCE_ID = CONCAT('OIC',RESOURCE_ID), RESOURCE_ID_FROM = CONCAT('OIC',RESOURCE_ID_FROM)
WHERE PROJECT_ID BETWEEN '010000000008770' AND '010000000009819' ;

UPDATE PS_BI_LINE SET RESOURCE_ID = CONCAT('OIC',RESOURCE_ID)
WHERE PROJECT_ID BETWEEN '010000000008770' AND '010000000009819' ;
