UPDATE PS_PROJ_RESOURCE
SET BI_DISTRIB_STATUS = 'P' , CONTRACT_LINE_NUM = 2
WHERE PROJECT_ID = '000000000000849'
AND ANALYSIS_TYPE IN ( 'BIL')

UPDATE PS_PROJ_RESOURCE 
SET CONTRACT_LINE_NUM = 2
WHERE BUSINESS_UNIT = 'PC001' AND PROJECT_ID = '000000000000849' 
AND CONTRACT_NUM = 'CON000000002394' AND CONTRACT_LINE_NUM = 3 
AND BI_DISTRIB_STATUS IN ('P','S') AND ANALYSIS_TYPE NOT IN ('ACT', 'TLX', 'FTC')

UPDATE PS_PROJ_RESOURCE
SET BI_DISTRIB_STATUS = 'P'
WHERE PROJECT_ID = '000000000000849'
AND ANALYSIS_TYPE IN ( 'BIL')

update ps_ca_bill_plan
SET PROCESS_INSTANCE = 0
where contract_num = 'CON000000002394'