Select * from psuseremail where OPRID not in ('SKUTHALI','RGOLLA1','SELECHAL','SSELV35','BSRINIV5','MSINGH33','RMEHTA','IARORA1','RGROTHE','KYENUGUL','MS14','DSUBRAM3','RCHAVA4','VAYALLU',
'FMCINTOS','AVAIDYAN','RGREE44','JSIRISH','JSAMRAJ','NTARUN','TKUMAR59','VMALOTHU','PRAMAKR1','SPOTTUR1','SCHALLA8','AREDDY41','SMUTHUS3','MVINAYA1','SMACDON3',
'VP1','PTWEBSERVER','PSIBHRFIN','OPT_BATCH','GAAPBATCH','HPOV2','UHG_PHIRE','LDAP_USER','OPT_ERP_INTG','OPT_SITUSER');

update psuseremail set EMAILID='TEST.TEST@OPTUM.COM' where OPRID not in ('SKUTHALI','RGOLLA1','SELECHAL','SSELV35','BSRINIV5','MSINGH33','RMEHTA','IARORA1','RGROTHE','KYENUGUL','MS14','DSUBRAM3','RCHAVA4','VAYALLU',
'FMCINTOS','AVAIDYAN','RGREE44','JSIRISH','JSAMRAJ','NTARUN','TKUMAR59','VMALOTHU','PRAMAKR1','SPOTTUR1','SCHALLA8','AREDDY41','SMUTHUS3','MVINAYA1','SMACDON3',
'VP1','PTWEBSERVER','PSIBHRFIN','OPT_BATCH','GAAPBATCH','HPOV2','UHG_PHIRE','LDAP_USER','OPT_ERP_INTG','OPT_SITUSER');

select * from PS_ROLEXLATOPR where OPRID not in ('SKUTHALI','RGOLLA1','SELECHAL','SSELV35','BSRINIV5','MSINGH33','RMEHTA','IARORA1','RGROTHE','KYENUGUL','MS14','DSUBRAM3','RCHAVA4','VAYALLU',
'FMCINTOS','AVAIDYAN','RGREE44','JSIRISH','JSAMRAJ','NTARUN','TKUMAR59','VMALOTHU','PRAMAKR1','SPOTTUR1','SCHALLA8','AREDDY41','SMUTHUS3','MVINAYA1','SMACDON3',
'VP1','PTWEBSERVER','PSIBHRFIN','OPT_BATCH','GAAPBATCH','HPOV2','UHG_PHIRE','LDAP_USER','OPT_ERP_INTG','OPT_SITUSER');

update PS_ROLEXLATOPR set EMAILID='TEST.TEST@OPTUM.COM' where OPRID not in ('SKUTHALI','RGOLLA1','SELECHAL','SSELV35','BSRINIV5','MSINGH33','RMEHTA','IARORA1','RGROTHE','KYENUGUL','MS14','DSUBRAM3','RCHAVA4','VAYALLU',
'FMCINTOS','AVAIDYAN','RGREE44','JSIRISH','JSAMRAJ','NTARUN','TKUMAR59','VMALOTHU','PRAMAKR1','SPOTTUR1','SCHALLA8','AREDDY41','SMUTHUS3','MVINAYA1','SMACDON3',
'VP1','PTWEBSERVER','PSIBHRFIN','OPT_BATCH','GAAPBATCH','HPOV2','UHG_PHIRE','LDAP_USER','OPT_ERP_INTG','OPT_SITUSER');

select * from psoprdefn where OPRID not in ('SKUTHALI','RGOLLA1','SELECHAL','SSELV35','BSRINIV5','MSINGH33','RMEHTA','IARORA1','RGROTHE','KYENUGUL','MS14','DSUBRAM3','RCHAVA4','VAYALLU',
'FMCINTOS','AVAIDYAN','RGREE44','JSIRISH','JSAMRAJ','NTARUN','TKUMAR59','VMALOTHU','PRAMAKR1','SPOTTUR1','SCHALLA8','AREDDY41','SMUTHUS3','MVINAYA1','SMACDON3',
'VP1','PTWEBSERVER','PSIBHRFIN','OPT_BATCH','GAAPBATCH','HPOV2','UHG_PHIRE','LDAP_USER','OPT_ERP_INTG','OPT_SITUSER');

update psoprdefn set EMAILID='TEST.TEST@OPTUM.COM' where OPRID not in ('SKUTHALI','RGOLLA1','SELECHAL','SSELV35','BSRINIV5','MSINGH33','RMEHTA','IARORA1','RGROTHE','KYENUGUL','MS14','DSUBRAM3','RCHAVA4','VAYALLU',
'FMCINTOS','AVAIDYAN','RGREE44','JSIRISH','JSAMRAJ','NTARUN','TKUMAR59','VMALOTHU','PRAMAKR1','SPOTTUR1','SCHALLA8','AREDDY41','SMUTHUS3','MVINAYA1','SMACDON3',
'VP1','PTWEBSERVER','PSIBHRFIN','OPT_BATCH','GAAPBATCH','HPOV2','UHG_PHIRE','LDAP_USER','OPT_ERP_INTG','OPT_SITUSER');
