SELECT DISTINCT TRIM(T1.OPT_MODULE_NAME)||'.'||SUBSTR(TRIM(T1.RECNAME_25),1,LENGTH(T1.RECNAME_25)-3)  AS TBL_MOD FROM PS_OPT_MAN_REP_FUL T1 , PS_OPT_RECDFNPS_VW V1 WHERE T1.RECNAME_18 =V1.RECNAME_18
UNION
SELECT DISTINCT TRIM(T1.OPT_MODULE_NAME)||'.'||TRIM(V1.RECNAME_25) AS TBL_MOD FROM PS_OPT_MAN_REP_INC T1 , PS_OPT_RECDFNPS_VW V1 WHERE T1.RECNAME_18 =V1.RECNAME_18;


select count(*) from PS_OPT_MAN_REP_INC;
select count(*) from PS_OPT_MAN_REP_FUL;



SELECT * FROM all_snapshots ;

SELECT DISTINCT TRIM(T1.OPT_MODULE_NAME)||'.'||SUBSTR(TRIM(T1.RECNAME_25),1,LENGTH(T1.RECNAME_25)-3)  AS TBL_MOD FROM PS_OPT_MAN_REP_FUL T1 , PS_OPT_RECDFNPS_VW V1 WHERE T1.RECNAME_18 =V1.RECNAME_18
UNION
SELECT DISTINCT TRIM(T1.OPT_MODULE_NAME)||'.'||TRIM(V1.RECNAME_25) AS TBL_MOD FROM PS_OPT_MAN_REP_INC T1 , PS_OPT_RECDFNPS_VW V1 WHERE T1.RECNAME_18 =V1.RECNAME_18;


select * from PS_OPT_MAN_REP_INC where 

select * from PS_OPT_MAN_REP_FUL;

SELECT * FROM all_snapshots where name='PS_BI_LINE_NOTE'

SELECT * FROM DBA_TABLES WHERE TABLE_NAME='%'

SELECT * FROM MLOG$_PS_BI_LINE_NOTE

SELECT * FROM PS_BI_LINE_NOTE_MV