

Issue
SQL error. Function:  CreateSQL   Error Position:  94   Return:  1427 - ORA-01427: single-row subquery returns more than one row   Statement:  select a.opt_pc_rule_id from ps_opt_pc_rule_hdr a where a.project_id=:1 and a.rule_seq uence>=(SELECT B.RULE_SEQUENCE FROM PS_OPT_PC_RULE_HDR B WHERE B.OPT_PC_RULE_ID=:2) AND A.OPT_PC_RUL E_TYPE='E' AND A.EFF_STATUS='A' ORDER BY A.RULE_SEQUENCE   Original Statement:  select a.opt_pc_rule_id from ps_opt_pc_rule_hdr a where a.project_id=:1 and a .rule_sequence>=(SELECT b.RULE_SEQUENCE FROM ps_opt_pc_rule_hdr b where B.OPT_PC_RULE_ID=:2) and a.o pt_pc_rule_type='E' and a.eff_status='A' order by a.rule_sequence 


SQL error in Exec. (2,280) OPT_PC_LMT_AET.LIMIT_AMOUNT.FieldFormula  Name:adjust_BIL_ACT  PCPC:623 Statement:2 Called from:OPT_CA_LIMIT.CRTOLT.GBL.default.1900-01-01.Step01.OnExecute  Sta-tement:7 


--Update teh RUle which is having the same Project other than consulting

UPDATE ps_opt_pc_rule_hdr
SET OPT_PC_RULE_ID = 'ZZ' || OPT_PC_RULE_ID 
WHERE (PROJECT_ID,OPT_PC_RULE_ID) IN (
select A.PROJECT_ID , A.OPT_PC_RULE_ID from ps_opt_pc_rule_hdr A , PS_PROJECT B
where A.PROJECT_ID = B.PROJECT_ID
and B.PC_SCH_FIELD7 <> 'CONSULTING' 
AND OPT_PC_RULE_ID in (select OPT_PC_RULE_ID from ps_opt_pc_rule_hdr
group by OPT_PC_RULE_ID        
having count(RULE_SEQUENCE) > 1)
--ORDER BY A.PROJECT_ID , A.OPT_PC_RULE_ID, A.RULE_SEQUENCE
);

--consuling node have two projects having hte same rule ID
UPDATE PS_OPT_PC_RULE_HDR SET OPT_PC_RULE_ID = 'YY' || OPT_PC_RULE_ID WHERE PROJECT_ID = '000000000001073' AND OPT_PC_RULE_ID = '120616';
UPDATE PS_OPT_PC_RULE_EMP SET OPT_PC_RULE_ID = 'YY' || OPT_PC_RULE_ID WHERE PROJECT_ID = '000000000001073' AND OPT_PC_RULE_ID = '120616';
UPDATE PS_OPT_PC_RULE_ACT SET OPT_PC_RULE_ID = 'YY' || OPT_PC_RULE_ID WHERE PROJECT_ID = '000000000001073' AND OPT_PC_RULE_ID = '120616';
UPDATE PS_OPT_PC_BIL_PLAN SET OPT_PC_RULE_ID = 'YY' || OPT_PC_RULE_ID WHERE PROJECT_ID = '000000000001073' AND OPT_PC_RULE_ID = '120616'; -----
UPDATE PS_OPT_PC_BI_MIN   SET OPT_PC_RULE_ID = 'YY' || OPT_PC_RULE_ID WHERE PROJECT_ID = '000000000001073' AND OPT_PC_RULE_ID = '120616';
UPDATE PS_OPT_PC_BP_EVENT SET OPT_PC_RULE_ID = 'YY' || OPT_PC_RULE_ID WHERE PROJECT_ID = '000000000001073' AND OPT_PC_RULE_ID = '120616'; -----
UPDATE PS_OPT_PC_REV_PLAN SET OPT_PC_RULE_ID = 'YY' || OPT_PC_RULE_ID WHERE PROJECT_ID = '000000000001073' AND OPT_PC_RULE_ID = '120616';  ----
UPDATE PS_OPT_PC_RP_EVENT SET OPT_PC_RULE_ID = 'YY' || OPT_PC_RULE_ID WHERE PROJECT_ID = '000000000001073' AND OPT_PC_RULE_ID = '120616';  ----
UPDATE PS_OPT_PC_RT_EMPL SET OPT_PC_RULE_ID = 'YY' || OPT_PC_RULE_ID WHERE PROJECT_ID = '000000000001073' AND OPT_PC_RULE_ID = '120616';
UPDATE PS_OPT_PC_RT_JCODE SET OPT_PC_RULE_ID = 'YY' || OPT_PC_RULE_ID WHERE PROJECT_ID = '000000000001073' AND OPT_PC_RULE_ID = '120616';
UPDATE PS_OPT_PC_JCDEMP_H SET OPT_PC_RULE_ID = 'YY' || OPT_PC_RULE_ID WHERE PROJECT_ID = '000000000001073' AND OPT_PC_RULE_ID = '120616';
UPDATE PS_OPT_PC_RULE_TXN  SET OPT_PC_RULE_ID = 'YY' || OPT_PC_RULE_ID WHERE PROJECT_ID = '000000000001073' AND OPT_PC_RULE_ID = '120616';
--UPDATE PS_PROJ_RESOURCE SET OPT_PC_RULE_ID = 'YY' || OPT_PC_RULE_ID WHERE PROJECT_ID = '000000000001073' AND OPT_PC_RULE_ID = '120616';


---Restarted the Pricing process

DELETE FROM PS_OPT_PC_PJ_TMP4

DELETE FROM PS_OPT_PC_LT_TAO4