SELECT MAX(POST_SEQ_NUM) 
FROM PS_CA_ACCTG_LN_PC A 
WHERE BUSINESS_UNIT = 'PC001'
AND PROJECT_ID = '000000000000779' 
AND CONTRACT_NUM = 'CON000000006139' 
AND CONTRACT_LINE_NUM = '1' 
AND ACCT_PLAN_ID ='R101' 
AND BUSINESS_UNIT_PC = 'PC001' 
AND ACTIVITY_ID = '000000000000001' 
AND RESOURCE_ID = '20000000789983' 
--AND DISC_SUR_ID = :9

SELECT ACCT_PLAN_ID,BUSINESS_UNIT_PC,ACTIVITY_ID,RESOURCE_ID,DISC_SUR_ID, a.*
FROM PS_CA_ACCTG_LN_PC A 
WHERE BUSINESS_UNIT = 'PC001'
AND PROJECT_ID = '000000000000779' 
AND CONTRACT_NUM = 'CON000000006139' 



SELECT contract_num,POST_SEQ_NUM,analysis_type,resource_amount,foreign_amount,process_instance, dttm_stamp
FROM PS_CA_ACCTG_LN_PC A 
WHERE BUSINESS_UNIT = 'PC001'
AND PROJECT_ID = '000000000000779' 
AND CONTRACT_NUM = 'CON000000006139' 

update PS_CA_ACCTG_LN_PC
set POST_SEQ_NUM ='1'
WHERE BUSINESS_UNIT = 'PC001'
AND PROJECT_ID = '000000000000779' 
AND CONTRACT_NUM = 'CON000000006139' 
AND POST_SEQ_NUM='1111'

update PS_CA_ACCTG_LN_PC
set POST_SEQ_NUM ='100'
WHERE BUSINESS_UNIT = 'PC001'
AND PROJECT_ID = '000000000000779' 
AND CONTRACT_NUM = 'CON000000006139' 
AND POST_SEQ_NUM='100111'
