----Product Optum Business:

EXPORT OPT_PR_BU_CONFG where OPT_PRD_LOB='REALTIME';

----Product and Customer Source System ID:

EXORT PSXLATITEM where XLATLONGNAME ='Real Time Scheduler';

----Product Group:

EXPORT PROD_GROUP_TBL where PRODUCT_GROUP in ('530702-001','530702-002');

----Invoice Approval Grp:

EXPORT OPT_CA_INVAPGRP where OPT_CA_INVAP_GRP='REALTIME';


----Bill Plan Details Templates:

EXPORT CA_BP_DTL_TMPL where BP_DTL_TMPL_ID ='REALTIME';

----Project Node:

EXPORT GM_PRJ_DEPT where PROJECT_ID ='RPS-IMP';
EXPORT OPT_PRJ_ADDINFO where PROJECT_ID ='RPS-IMP';
EXPORT PC_AM_RULE_PRJ where PROJECT_ID ='RPS-IMP';
EXPORT PROJECT where PROJECT_ID ='RPS-IMP';
EXPORT PROJECT_DESCR where PROJECT_ID ='RPS-IMP'; 

----Project Organization:

EXPORT PSA_ORGPRJ_DEFN  where PROJECT_ID ='RPS-IMP';

----Bill Cycle ID:

EXPORT BI_CYCLE where BILL_CYCLE_ID = 'RTS';
EXPORT BI_CYCLE_PARM where BILL_CYCLE_ID = 'RTS';  

----Bill Cycle Date: 

EXPORT GM_CYL_SCHED where BILL_CYCLE_ID = 'RTS';

---- Bill Source

EXPORT BI_SRC where BILL_SOURCE_ID ='RTS';

----Distribution Code:

EXPORT DST_CODE_TBL where DST_ID in ('AR06250-01','UB06250-01','DR06250-01','R530702-01','R530702-02');
EXPORT OPT_REV_DST_TBL where DST_ID in ('AR06250-01','UB06250-01','DR06250-01','R530702-01','R530702-02');

----Distribution Set:

EXPORT DST_SET_OM where BUSINESS_UNIT='CA001' and DISTRIB_SET_ID in ('DIS0000172','DIS0000173','DIS0000174','DIS0000175'); 
EXPORT DST_SET_OM_ACCT where BUSINESS_UNIT='CA001' and DISTRIB_SET_ID in ('DIS0000172','DIS0000173','DIS0000174','DIS0000175');
