CON000000006133  

Return to general information page - 

/* Formatted on 1/24/2017 10:53:52 AM (QP5 v5.256.13226.35538) */
SELECT PORTAL_OBJNAME
  FROM PSPTCS_SRVCFG
 WHERE MENUNAME = :1 AND PNLGRPNAME = :2

/* Formatted on 1/24/2017 10:30:37 AM (QP5 v5.256.13226.35538) */
SELECT CONTRACT_NUM, CONTRACT_LINE_NUM, PRODUCT_ID
  FROM PS_OPT_CA_PROD_BIL
 WHERE CONTRACT_NUM = :1 AND CONTRACT_LINE_NUM = :2

/* Formatted on 1/24/2017 10:53:37 AM (QP5 v5.256.13226.35538) */
SELECT REGION_CD
  FROM PS_OPT_CA_ADLN_TBL
 WHERE CONTRACT_NUM = :1 AND CONTRACT_LINE_NUM = :2


/* Formatted on 1/24/2017 10:57:01 AM (QP5 v5.256.13226.35538) */
SELECT CONTRACT_NUM,
       CONTRACT_LINE_NUM,
       PRODUCT_ID,
       DESCR
  FROM PS_OPT_CA_PROD_BIL
 WHERE CONTRACT_NUM = :1 AND CONTRACT_LINE_NUM = :2

Second Line on the Detail Tab it is not working - 


/* Formatted on 1/24/2017 10:34:12 AM (QP5 v5.256.13226.35538) */
SELECT CONTRACT_NUM,
       CONTRACT_LINE_NUM,
       PRODUCT_ID,
       DESCR
  FROM PS_OPT_CA_PROD_BIL
 WHERE CONTRACT_NUM = :1 AND CONTRACT_LINE_NUM = :2


/* Formatted on 1/24/2017 10:37:57 AM (QP5 v5.256.13226.35538) */
SELECT CONTRACT_NUM,
       CONTRACT_LINE_NUM,
       PRODUCT_ID,
       DESCR
  FROM PS_OPT_CA_PROD_BIL
 WHERE CONTRACT_NUM = :1 AND CONTRACT_LINE_NUM = :2



