
SELECT * FROM PS_OPT_CA_HEADER WHERE OPT_OPPORTUNTY_OID IN ('O320127') ;
SELECT * FROM PS_OPT_CA_HEADER WHERE OPT_CONTRACT_ID IN ('0000000000000000000000897');
SELECT * FROM PS_OPT_CA_LINE WHERE OPT_CONTRACT_ID IN ('0000000000000000000000897');

SELECT * FROM PS_OPT_CA_LINE WHERE OPT_CA_ARRNGMENTID LIKE '%N/A%' AND OPTCA_SALE_EVENT='R';
SELECT * FROM PS_OPT_CA_LINE WHERE OPTCA_UPDCAID LIKE '%N/A%';
SELECT * FROM PS_OPT_CA_DETAIL WHERE OPT_CONTRACT_ID IN ('0000000000000000000004897'); 


SELECT * FROM PS_OPT_CA_CONT_LN WHERE OPT_CONTRACT_ID IN ('0000000000000000000002247' 
