DELETE FROM  PSOPRDEFN WHERE OPRID IN ('SVENK18','GMATHIVA', 'TKUMAR59' );
DELETE FROM  PSOPRALIAS WHERE OPRID IN ('SVENK18','GMATHIVA', 'TKUMAR59' );
DELETE FROM  PSROLEUSER WHERE ROLEUSER IN ('SVENK18','GMATHIVA', 'TKUMAR59');
DELETE FROM  PSUSERATTR WHERE OPRID IN ('SVENK18','GMATHIVA', 'TKUMAR59'); 
DELETE FROM  PSUSEREMAIL WHERE OPRID IN ('SVENK18','GMATHIVA', 'TKUMAR59');
DELETE FROM  PSUSERPRSNLOPTN WHERE OPRID IN ('SVENK18','GMATHIVA', 'TKUMAR59');
DELETE FROM  PS_ROLEXLATOPR where ROLEUSER IN ('SVENK18','GMATHIVA', 'TKUMAR59');
--DELETE FROM  PS_RTE_CNTL_RUSER;


DELETE FROM  PSOPRDEFN WHERE OPRID IN
('APILLA11',
'PAMRUTHA',
'PDONGERA',
'BJAYASHE',
'SNUNI',
'GSHAIK11',
'NDODA',
'AVELLIN',
'RLITTL1',
'ADIXON16',
'SDEVULPA',
'HPOV2',
'SNORTO5',
'MRUKSTE',
'MCAMP54',
'MCHAMBER',
'MDOOLA1',
'MBUGAEN',
'KPENRO3',
'TMILL88',
'KSTEPHE',
'RMUDHIG',
'IMUKHOPA',
'MANAND10',
'SKHIEZAR',
'JPHILI4') ;

DELETE FROM  PSOPRALIAS WHERE OPRID IN 
('APILLA11',
'PAMRUTHA',
'PDONGERA',
'BJAYASHE',
'SNUNI',
'GSHAIK11',
'NDODA',
'AVELLIN',
'RLITTL1',
'ADIXON16',
'SDEVULPA',
'HPOV2',
'SNORTO5',
'MRUKSTE',
'MCAMP54',
'MCHAMBER',
'MDOOLA1',
'MBUGAEN',
'KPENRO3',
'TMILL88',
'KSTEPHE',
'RMUDHIG',
'IMUKHOPA',
'MANAND10',
'SKHIEZAR',
'JPHILI4') ;


DELETE FROM  PSROLEUSER WHERE ROLEUSER IN 
('APILLA11',
'PAMRUTHA',
'PDONGERA',
'BJAYASHE',
'SNUNI',
'GSHAIK11',
'NDODA',
'AVELLIN',
'RLITTL1',
'ADIXON16',
'SDEVULPA',
'HPOV2',
'SNORTO5',
'MRUKSTE',
'MCAMP54',
'MCHAMBER',
'MDOOLA1',
'MBUGAEN',
'KPENRO3',
'TMILL88',
'KSTEPHE',
'RMUDHIG',
'IMUKHOPA',
'MANAND10',
'SKHIEZAR',
'JPHILI4') ;



DELETE FROM  PSUSERATTR WHERE OPRID IN 
('APILLA11',
'PAMRUTHA',
'PDONGERA',
'BJAYASHE',
'SNUNI',
'GSHAIK11',
'NDODA',
'AVELLIN',
'RLITTL1',
'ADIXON16',
'SDEVULPA',
'HPOV2',
'SNORTO5',
'MRUKSTE',
'MCAMP54',
'MCHAMBER',
'MDOOLA1',
'MBUGAEN',
'KPENRO3',
'TMILL88',
'KSTEPHE',
'RMUDHIG',
'IMUKHOPA',
'MANAND10',
'SKHIEZAR',
'JPHILI4') ;


DELETE FROM  PSUSEREMAIL WHERE OPRID IN 
('APILLA11',
'PAMRUTHA',
'PDONGERA',
'BJAYASHE',
'SNUNI',
'GSHAIK11',
'NDODA',
'AVELLIN',
'RLITTL1',
'ADIXON16',
'SDEVULPA',
'HPOV2',
'SNORTO5',
'MRUKSTE',
'MCAMP54',
'MCHAMBER',
'MDOOLA1',
'MBUGAEN',
'KPENRO3',
'TMILL88',
'KSTEPHE',
'RMUDHIG',
'IMUKHOPA',
'MANAND10',
'SKHIEZAR',
'JPHILI4') ;


DELETE FROM  PSUSERPRSNLOPTN WHERE OPRID IN 
('APILLA11',
'PAMRUTHA',
'PDONGERA',
'BJAYASHE',
'SNUNI',
'GSHAIK11',
'NDODA',
'AVELLIN',
'RLITTL1',
'ADIXON16',
'SDEVULPA',
'HPOV2',
'SNORTO5',
'MRUKSTE',
'MCAMP54',
'MCHAMBER',
'MDOOLA1',
'MBUGAEN',
'KPENRO3',
'TMILL88',
'KSTEPHE',
'RMUDHIG',
'IMUKHOPA',
'MANAND10',
'SKHIEZAR',
'JPHILI4') ;


DELETE FROM  PS_ROLEXLATOPR where ROLEUSER IN
('APILLA11',
'PAMRUTHA',
'PDONGERA',
'BJAYASHE',
'SNUNI',
'GSHAIK11',
'NDODA',
'AVELLIN',
'RLITTL1',
'ADIXON16',
'SDEVULPA',
'HPOV2',
'SNORTO5',
'MRUKSTE',
'MCAMP54',
'MCHAMBER',
'MDOOLA1',
'MBUGAEN',
'KPENRO3',
'TMILL88',
'KSTEPHE',
'RMUDHIG',
'IMUKHOPA',
'MANAND10',
'SKHIEZAR',
'JPHILI4') ;




